PROJECT_NAME     = "Make-o-Matic"
PROJECT_NUMBER	 = "0.5"
SOURCE_BROWSER	 = YES
UML_LOOK	 = YES
OUTPUT_DIRECTORY = docs
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
OPTIMIZE_OUTPUT_JAVA = YES
INPUT            = core
RECURSIVE	 = YES
EXTRACT_ALL	 = YES
# EXCLUDE		 = ...
EXCLUDE_PATTERNS	= *__init__.py
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
# HTML_FOOTER      = doxygen-footer.html
# IMAGE_PATH	 = pics
